# jolly-music-player

./: LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/sage/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sage/musicplayer/: MainActivity.java  SplashActivity.java
app/src/main/java/sage/musicplayer/Interface/: ClickListener.java  OnSongClickedListener.java
app/src/main/java/sage/musicplayer/ListAdapter/: AlbumAdapter.java  AlbumViewAdapter.java  ArtistAdapter.java  ArtistAlbumViewAdapter.java  ArtistSongAdapter.java  ColumnAdapter.java  EditViewPagerAdapter.java  GenreAdapter.java  GenreViewAdapter.java  PlaylistAdapter.java  PlaylistAddNamesAdapter.java  PlaylistViewAdapter.java  SongAdapter.java  SongQueueAdapter.java
app/src/main/res/anim/: bottom_up.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml  slide_left.xml  slide_right.xml  slide_to_end.xml  slide_to_start.xml
app/src/main/res/animator/: wave_animation.xml
app/src/main/res/drawable/: animated_wave.xml  background_borders_blue.xml  background_borders_bottom.xml  background_borders_bottom2.xml  background_borders_bottom_top.xml  background_borders_top.xml  background_gradient.xml  background_gradient_bottom.xml  background_gradient_linear.xml  background_normal.xml  background_rounded_corners.xml  background_selector.xml  background_selector_bg.xml  background_selector_transparent.xml  background_settings_label.xml  background_settings_label_accent.xml  bg_ocean_gradient.xml  button_play_pause.xml  cardview_item_color.xml  cardview_item_default.xml  cir_button_accent.xml  cir_button_pressed_accent.xml  cir_button_select_accent.xml  circle.xml  circle_background.xml  circle_button.xml  circle_button_pressed.xml  circle_button_sel.xml  circle_pressed.xml  circular_progress_bar.xml  circular_shape.xml  custom_progressbar.xml  display_seek_bar.xml  eq_seek_bar_bg.xml  eq_seek_bar_tick.xml  fp_progress_style.xml  knob_bg.xml  knob_container_bg.xml  line.xml  listview_item_blue.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_item.xml  album_view.xml  album_view_item.xml  artist.xml  artist_songs.xml  artist_view.xml  artist_view_album.xml  background_default_popup_window.xml  edit_song_popup.xml  edit_view_fingerprint.xml  edit_view_media_store.xml  eq_drop_down_item.xml  eq_popup.xml  eq_save_popup.xml  fp_popup.xml  fragment_albums_tab.xml  fragment_artist_tab.xml  fragment_genre_tab.xml  fragment_playlist_tab.xml  fragment_settings_tab.xml  fragment_song_tab.xml  genre_view.xml  genre_view_item.xml  now_playing.xml  pl_add_popup.xml  pl_display_names.xml  playlist.xml  playlist_name.xml  playlist_view.xml  playlist_view_item.xml  song.xml  song_queue.xml  theme_default_popup_window.xml
app/src/main/res/menu/: menu_album.xml  menu_album_art_change.xml  menu_artist.xml  menu_genre.xml  menu_main.xml  menu_now_playing.xml  menu_playlist.xml  menu_queue.xml  playlist_more_options_menu.xml  popup_menu.xml  popup_menu_sort.xml  queue_popup_menu.xml  song_more_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sage/musicplayer/: ExampleUnitTest.java
(+39 files in other folders)
