apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions {
        disable 'NonConstantResourceId'
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "sage.musicplayer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    api 'com.github.BeppiMenozzi:Knob:1.9.0'
    api 'com.google.gms:google-services:4.3.15'
    api 'com.google.code.gson:gson:2.10'
    api 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api 'com.savantech.seekarc:seekarc:1.0.2'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0-alpha01'
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    api 'com.github.johnpersano:supertoasts:1.3.4@aar'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.felipecsl.asymmetricgridview:library:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0'
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
    api 'org.json:json:20220924'
    api "androidx.media:media:1.6.0"
    api 'com.karumi:dexter:6.2.3'
    api 'com.github.QuickLyric:fpcalc-android:1.0.2b'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.palette:palette:1.0.0'
    api 'io.github.gautamchibde:audiovisualizer:2.2.5'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    api platform('com.google.firebase:firebase-bom:31.2.0')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-crashlytics'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}

apply plugin: 'com.google.gms.google-services'
