<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/edit_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="?attr/primaryTextColor"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_view_pager"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/edit_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/edit_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/primaryBackgroundColor"
        android:elevation="5dp"
        >

        <Button
            android:id="@+id/edit_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/eq_close"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:background="@drawable/background_selector_transparent"
            android:fontFamily="@font/latolight"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/save"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:background="@drawable/background_selector_transparent"
            android:fontFamily="@font/latolight"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>