<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playlistAddNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"
        android:fontFamily="@font/latoregular"
        android:background="@drawable/background_selector_transparent"
        android:singleLine="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        />

</LinearLayout>